{
  "name": "manager-coiffeur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "binary-extensions": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.2",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eric-araujo/Manager-Coiffeur.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eric-araujo/Manager-Coiffeur/issues"
  },
  "homepage": "https://github.com/eric-araujo/Manager-Coiffeur#readme"
}
